<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qkT-oE-xBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--线程队列-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dbt-H0-Kll">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="wGK-zk-TcG" style="IBUITableViewCellStyleDefault" id="B9U-2a-QWP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9U-2a-QWP" id="fgN-48-HZu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGK-zk-TcG">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8QB-PT-jDC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ucm-35-Mud"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dbt-H0-Kll" secondAttribute="bottom" id="Lu4-Lk-ePI"/>
                            <constraint firstItem="Dbt-H0-Kll" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Osd-Fs-vdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dbt-H0-Kll" secondAttribute="trailing" id="yo8-uw-4T4"/>
                            <constraint firstItem="Dbt-H0-Kll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZP-4C-Chy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="线程队列" image="f.circle" catalog="system" selectedImage="f.circle.fill" id="dMf-vE-P1p"/>
                    <navigationItem key="navigationItem" id="eSa-AM-ODt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-295.3125"/>
        </scene>
        <!--GCDDemo-->
        <scene sceneID="gQO-gT-njw">
            <objects>
                <tabBarController id="pwX-nu-aOE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="GCDDemo" id="BFa-EJ-fWj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Eb-54-kcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3Hp-87-CVD"/>
                        <segue destination="LVU-Lu-fPj" kind="relationship" relationship="viewControllers" id="kub-o6-LeB"/>
                        <segue destination="1U2-PT-H8Z" kind="relationship" relationship="viewControllers" id="TIS-ha-9TD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28j-FE-YEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="437"/>
        </scene>
        <!--常见用法-->
        <scene sceneID="yLF-er-OmN">
            <objects>
                <viewController id="LVU-Lu-fPj" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNK-Zj-Prk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-EL-2Ta">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ZBB-vx-HwK" style="IBUITableViewCellStyleDefault" id="bgz-eQ-ZCr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgz-eQ-ZCr" id="Bc9-q0-qy8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBB-vx-HwK">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LVU-Lu-fPj" id="aYW-63-tZw"/>
                                    <outlet property="delegate" destination="LVU-Lu-fPj" id="Gvf-5X-xEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQJ-lr-6ai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQJ-lr-6ai" firstAttribute="bottom" secondItem="8gG-EL-2Ta" secondAttribute="bottom" id="05c-8X-E69"/>
                            <constraint firstItem="qQJ-lr-6ai" firstAttribute="trailing" secondItem="8gG-EL-2Ta" secondAttribute="trailing" id="2AS-pt-0nd"/>
                            <constraint firstItem="8gG-EL-2Ta" firstAttribute="leading" secondItem="qQJ-lr-6ai" secondAttribute="leading" id="Gjf-Tv-7sm"/>
                            <constraint firstItem="8gG-EL-2Ta" firstAttribute="top" secondItem="qQJ-lr-6ai" secondAttribute="top" id="XuN-az-8rc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="常见用法" image="s.circle" catalog="system" selectedImage="s.circle.fill" id="gTw-3L-quw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txG-vc-bMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="437"/>
        </scene>
        <!--死锁探究-->
        <scene sceneID="AKk-Wm-8UQ">
            <objects>
                <viewController id="1U2-PT-H8Z" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4b-Os-CHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-Ha-hEL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="ojv-n8-dc0" style="IBUITableViewCellStyleDefault" id="1Qf-iS-fZI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qf-iS-fZI" id="xx3-uU-dk8">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojv-n8-dc0">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1U2-PT-H8Z" id="3tl-X7-juq"/>
                                    <outlet property="delegate" destination="1U2-PT-H8Z" id="HYr-6m-hVH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXT-Wb-VGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eXT-Wb-VGB" firstAttribute="trailing" secondItem="8WM-Ha-hEL" secondAttribute="trailing" id="1NX-CH-EMe"/>
                            <constraint firstItem="8WM-Ha-hEL" firstAttribute="top" secondItem="eXT-Wb-VGB" secondAttribute="top" id="hHm-5R-oeC"/>
                            <constraint firstItem="8WM-Ha-hEL" firstAttribute="leading" secondItem="eXT-Wb-VGB" secondAttribute="leading" id="iZM-n0-8ve"/>
                            <constraint firstItem="eXT-Wb-VGB" firstAttribute="bottom" secondItem="8WM-Ha-hEL" secondAttribute="bottom" id="vMd-Nd-jXO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="死锁探究" image="t.circle" catalog="system" selectedImage="t.circle.fill" id="qSP-vk-0Kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evl-PO-LBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FSr-qA-Qws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qkT-oE-xBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7F-yH-k5k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwX-nu-aOE" kind="relationship" relationship="rootViewController" id="qqJ-r5-SOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTc-kz-0WI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="f.circle.fill" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="t.circle" catalog="system" width="128" height="121"/>
        <image name="t.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
